# infer/Dockerfile.infer
FROM docker.io/tensorflow/tensorflow:2.12.0

WORKDIR /app

# Networking/tools Prof wants
RUN apt-get update && apt-get install -y --no-install-recommends \
    net-tools iproute2 ethtool pciutils curl ca-certificates \
 && rm -rf /var/lib/apt/lists/*

# (Optional) extra Python deps:
# RUN pip install --no-cache-dir numpy flask ...

# Copy code/models
COPY inference_server.py /app/
COPY models/ /models/

# Example: expose port and default command
EXPOSE 6006
CMD ["bash", "-lc", "python3 /app/inference_server.py"]
